
@media screen and (min-width: 1366px) {
	.container{max-width: 1300px;}
}
@media screen and (min-width: 992px){
   
}

@media only screen and (max-width: 991px){
    body {
        padding-top: 115px;
    }
    header.mainHeader.fixedHeader {
        top: -48px;
    }
    .mobile{display: block  !important;}
    .desktop{display: none;}
    .navbar-toggler i {
        color: #fff;
        font-size: 28px;
    }
    .navbar-brand img {
        max-width: 250px;
    }
    nav#mainNav .nav-item > a {
        padding: 10px 0;
        border-bottom: solid 1px #c3c3c329;
        display: flex;
        justify-content: space-between;
    }
    
   nav#mainNav .nav-item{
    padding: 0;
   }
   nav#mainNav{
    padding: 5px 15px;
    background: #253F89 !important;
   }
   .topBx .list-inline li {
        display: flex;
        align-items: center;
    }

    .topBx ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    .navbar-light .navbar-toggler {
        border: none;
        padding: 0;
        outline: none;
    }
    .navbar-light .navbar-toggler img{
        width: 35px;
    }
    div#navbarSupportedContent {
        position: fixed;
        top: 0;
        width: 320px;
        left: -0px;
        background: #ebe6ddf5;
        height: 100vh;
        padding: 20px;
        z-index: 9;
        display: block;
        transform: translateX(-320px);
        transition: all 400ms ease;
        padding-top: 60px;
    }
    .cross-toggler {
        background: transparent;
        border: none;
        color: #000;
        padding: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: 10px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }
    .mainHeader #myMenu .mainNavList > li, .dropdown{
        flex-wrap: wrap;
    }
    .mainHeader #myMenu .mainNavList > li:hover .dropMenu, .dropMenu{
        display: block;
        position: static;
        width: 100%;
    }
    .dropdown .dropdown .dropMenu {
        padding-left: 20px;
    }
    .dropMenu li a{
        font-size: 13px;
    }
    /* .mainHeader #myMenu .mainNavList > li > a{
        color: #fff;
    } */
    ul.navbar-nav.ml-auto {
        height: calc(100vh - 60px);
        overflow: auto;
    }
    .dropdown:hover .dropMenu{
        display: block;
    }
    .dropMenu{
        display: none !important;
    }
    .dropMenu.active{
        display: block !important;
    }
    div#navbarSupportedContent.active{
        left: 320px;
        transition: all 400ms ease;
    }
    .overLay {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(0 0 0 / 51%);
        top: 0;
        left: 0;
        display: none;
    }

    .overLay.active {
        display: block;
    }
    .aboutUs .threeSlider {
        width: 100%;
        padding-bottom: 70px;
    }
    
    .aboutUs .owl-nav {
        left: 0;
        bottom: 0;
    }
    
    .redGrdBg .owl-nav {
        transform: translateY(0%);
        top: auto;
        bottom: 0;
        width: 100%;
        left: 0;
        justify-content: space-evenly;
    }
    
    .contentBx {
        margin-bottom: 30px;
    }
    
    .linkBx {
        width: calc(100%/2 - 10px);
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px;
    }
    
    .linkWrp {
        gap: 10px;
    }
    
    .linkBx h3 {
        width: 100%;
        font-size: 16px;
    }
    .aboutContent {
        bottom: -110px;
    }
    .latestSlider {
        margin-bottom: 30px;
    }
    
    .testimonialWrp, .testimonialFrame {
        width: 100%;
    }
    
    .footerBx.footerLogo {
        width: 100%;
    }
    
    .footerWrp {
        flex-wrap: wrap;
    }
    
    .footerBx {
        width: 50%;
        padding: 25px 15px;
    }
    
    p.para {
        font-size: 15px;
    }
    .collageWrp {
        gap: 10px;
    }
    
    .collage1 img {
        max-height: 330px;
    }
    
    .collage2 {
        width: 50%;
    }
    
    .collageRow {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .collage1 {
        width: 50%;
    }
    
    .collageContent h3 {
        font-size: 22px;
    }
    
    .collageContent {
        padding: 10px;
    }
    
    .collageRow img {
        min-height: 90px;
        object-fit: cover;
    }
    .collageContent p {
        font-size: 14px;
    }
    .collage1 .collageBx.collageWide {
        margin-bottom: 10px;
    }
    .testimonial > .d-flex{
        flex-wrap: wrap;
    }
    .testimonialWrp {
        padding: 30px;
        padding-top: 130px;
    }
    .testimonialImg{
        flex-wrap: wrap;
    }
    .testimonialSlider .owl-nav {
        top: -60px;
    }
    
    .testimonialSlider .owl-nav img {
        width: 40px;
    }
    .colgBox {
        margin-bottom: 30px;
    }
    
    .focusContent {
        padding: 20px;
    }
    
    .focusContent p {
        font-size: 16px;
    }
    .sectionHeading {
        font-size: 32px;
    }
    /*=========Inner-page==========*/
    .inrContentThumb {
        width: 100%;
    }
    
    .inrContentThumb:after {
        display: none;
    }
    
    .inrContent {
        width: 100%;
    }
    
    .inrContent:before {
        display: none;
    }
    section.inrBanner ul{
        flex-wrap: wrap;
    }
    .inrBanner h1 {
        font-size: 36px;
    }
    
    .backOverlay {
        height: 90%;
    }
}
@media only screen and (max-width: 767px){
    body {
        padding-top: 145px;
    }
    header.mainHeader.fixedHeader {
        top: -73px;
    }
}
@media only screen and (max-width: 370px){
   
}